<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimplyWorks.Searchy</PackageId>
    <Product>SimplyWorks.Searchy</Product>
    <Authors>Simplify9</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simplify9/Searchy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/Searchy</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.ObjectConversion" Version="2020.6.3.1" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
