<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimplyWorks.Searchy</PackageId>
    <Product>SimplyWorks.Searchy</Product>
    <Authors>SimplyWorks</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.ObjectConversion" Version="2020.5.16.1" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.3.22.4" />
  </ItemGroup>

</Project>
