# Searchy

./: README.md  SW.Searchy.sln  azure-pipelines.yml
SW.Searchy/: ExtensionMethods.cs  FilterByOptions.cs  IQueryableExtensions.cs  OrderByOptions.cs  Paging.cs  SW.Searchy.csproj  SearchCondition.cs  SearchQuery.cs  SearchQueryOfT.cs  SearchyConditon.cs  SearchyController.cs  SearchyExpressionBuilder.cs  SearchyFilter.cs  SearchyOperator.cs  SearchyOrder.cs  SearchyQuery.cs
SW.Searchy.Client/: SW.Searchy.Client.csproj  SearchyClient.cs
SW.Searchy.Models/: ISearchyFilter.cs  ISearchyFilterConfig.cs  ISearchyFilterTyped.cs  ISearchyService.cs  SW.Searchy.Models.csproj  SearchyCondition.cs  SearchyConditon.cs  SearchyFilter.cs  SearchyFilterConfig.cs  SearchyFilterConfigType.cs  SearchyOrder.cs  SearchyQuery.cs  SearchyRequest.cs  SearchyResponse.cs  SearchyRule.cs
SW.Searchy.UnitTests/: DbCtxt.cs  DmsContext.cs  Employee.cs  SW.Searchy.UnitTests.csproj  SearchyServiceTests.cs  SourcesData.json  StoresData.json  TestStartup.cs  TypesData.json  UnitTest.cs  UnitTest1.cs  UnitTest11.cs
SW.Searchy.UnitTests/Mock/: Employee.cs  MockSearchyService.cs
SW.Searchy/Extensions/: ExpressionExtensions.cs  IQueryableOfTExtensions.cs  SearchConditionExtensions.cs  SearchQueryExtensions.cs
SW.Searchy/Mock/: Employee.cs  MockSearchyService.cs
SW.Searchy/Models/: ISearchyFilterConfig.cs  ISearchyService.cs  RangeValues.cs  SearchyConditon.cs  SearchyFilter.cs  SearchyQuery.cs  SearchyRequest.cs  SearchyResponse.cs  SearchyRule.cs
SW.Searchy/Models/Obsolete/: Paging.cs  SearchQueryOfT.cs
SW.Searchy/Obsolete/: SearchQueryOfT.cs
